VITE_SUPABASE_URL=https://kxeqswkkvjvedhxlzxph.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4ZXFzd2trdmp2ZWRoeGx6eHBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwOTI0ODIsImV4cCI6MjA3MjY2ODQ4Mn0.jO72a0Ek7mw2mGR_fRiDPdrAL0t5wxpC6CRHz_qsfH8
